{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":automergeBranch",
        ":configMigration",
        ":disableRateLimiting",
        ":skipStatusChecks",
        ":timezone(America/Los_Angeles)"
    ]
}
